﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspTest", "AspTest\AspTest.csproj", "{506BF710-20D3-4B51-A993-4017BE979993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3", "Lesson3\Lesson3.csproj", "{B6D31AC5-80BA-4BBF-8D9F-82352D26C57A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506BF710-20D3-4B51-A993-4017BE979993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506BF710-20D3-4B51-A993-4017BE979993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506BF710-20D3-4B51-A993-4017BE979993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506BF710-20D3-4B51-A993-4017BE979993}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D31AC5-80BA-4BBF-8D9F-82352D26C57A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D31AC5-80BA-4BBF-8D9F-82352D26C57A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D31AC5-80BA-4BBF-8D9F-82352D26C57A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D31AC5-80BA-4BBF-8D9F-82352D26C57A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
